# ZTheme

./: README.md  settings.gradle
ZTheme/app/src/main/assets/: theme_dark.apk
app/: build.gradle
app/src/androidTest/java/com/rxx/phonemate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/theme/: theme_dark.apk  theme_light.apk
app/src/main/java/com/rxx/phonemate/: PhoneMateApplication.java  ZApplication.java
app/src/main/java/com/rxx/phonemate/activity/: MainActivity.java
app/src/main/java/com/rxx/phonemate/base/: BaseActivity.java  BaseView.java
app/src/main/java/com/rxx/phonemate/config/: ThemeConfig.java
app/src/main/java/com/rxx/phonemate/core/: IController.java  IView.java  Intact.java
app/src/main/java/com/rxx/phonemate/floatwindow/: FloatWindowManager.java
app/src/main/java/com/rxx/phonemate/module/login/: LoginActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  content_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/rxx/phonemate/: ExampleUnitTest.java
buildoutputs/apk/: theme_dark.apk
gradle/wrapper/: gradle-wrapper.properties
lib_app_modules/: build.gradle
lib_app_modules/src/main/: AndroidManifest.xml
lib_base/: build.gradle
lib_base/src/main/: AndroidManifest.xml
lib_theme/: build.gradle  proguard-rules.pro
lib_theme/src/main/: AndroidManifest.xml
theme_dark/: build.gradle
theme_dark/src/main/: AndroidManifest.xml
theme_light/: build.gradle
theme_light/src/main/: AndroidManifest.xml
(+60 files in other folders)
